html {
  background-color: black;
  margin: 0;
  font-family: sans-serif;
  height: 100%;
}
.firstwrap, .contain, .secondwrap {
  background-color: yellow;
}

body {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  grid-template-rows: 0.5fr 3fr;
  grid-gap: 20px;
  height: 100%;
  grid-template-areas:
    "nav nav"
    "area area"
}

.topmenu {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1.5fr 1.5fr 1.5fr 0.2fr;
  grid-gap: 10px;
  grid-template-areas:
    "logo n-1 n-2 n-3 n-4 ."
}

.topmenu {
  list-style-type: none;
  color: white;
  height: 100px;
}
.topmenu li {
  background-color: black;
  text-align: center;
  margin: auto;
  padding: 10px;
  padding-left: 35px;
  padding-right: 35px;
}
.topmenu li:hover {
  cursor: pointer;
  background: #ffffef;
}
.topmenu a {
  text-decoration: none;
  color: white;
  font-size: 1.3em;
}
#logo {
  height: 100%;
  margin-top: 0;
}
.topmenu {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-top: 0;
}

.firstwrap {
  margin: 0;
  padding: 0;
  height: 100%;
  position: relative;
}
.contain {
  height: 100%;
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 0.8em;
}


.secondwrap {
  text-align: center;
  height: 100%;
  padding-bottom: 10px;
  display: none;
}
.secondwrap p {
  background-color: black;
  padding: 10px;
  margin-left: 30px;
  margin-right: 30px;
}
.secondwrap a {
  text-decoration: none;
  color: white;
  font-size: 1.3em;
}
.secondwrap p:hover {
  cursor: pointer;
  background: #ffffef;
}


body {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
footer {
  color: white;
  display: none;
}


/*grid declarations*/
.firstwrap {
  grid-area: nav;
}
.contain {
  grid-area: area;
}
.secondwrap {
  grid-area: conversations;
}

#n-1{
  grid-area: n-1;
}
#n-2{
  grid-area: n-2;
}
#n-3{
  grid-area: n-3;
}
#n-4{
  grid-area: n-4;
}
#n-4{
  grid-area: n-4;
}

.topmenu {
  grid-area: navigation;
}
#logo {
  grid-area: logo;
}
footer {
  grid-area: footer;
}


/*new page additions*/
.sign-in-form {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  height: 100%;
  width: 100%;
  grid-template-areas:
    "tab-1 tab-1 tab-2 tab-2"
    "l-username l-username . ."
    "username username username username"
    "l-email l-email . ."
    "email email email email"
    "l-password l-password . ."
    "password password password password"
    "l-confirm-password l-confirm-password . ."
    "confirm-password confirm-password confirm-password confirm-password"
    ". . . lost"
    ". submit-button ."
}

#tab-1 {
  grid-area: tab-1;
}
#tab-2 {
  grid-area: tab-2;
}

#l-username {
  grid-area: l-username;
}
#username {
  grid-area:username;
}
                  
#l-email {
  grid-area: l-email;
}
#email {
  grid-area: email;
}

#l-password {
  grid-area: l-password;
}
#password {
  grid-area: password;
}

#l-confirm-password {
  grid-area: l-confirm-password;
}
#confirm-password {
  grid-area: confirm-password;
}
                  
#lost {
  grid-area: lost;
}

#submit-button {
  grid-area: submit-button;
}
#submit-button:not(contain) {
  display: block;
}
e